
#include <iostream>
using namespace std;
int n;
int main()
{
	cin >> n;
	int space = n / 2;
	int star = 1;
	for (int i = 0; i < (n + 1) / 2; i++)
	{
		for (int j = 0; j < space; j++)
		{
			cout << " ";
		}
		space--;
		for (int k = 0; k < star; k++)
		{
			cout << "*";
		}
		star += 2;
		cout << "\n";
	}
	return 0;
}
// Нам требуется напечатать равнобедренный треугольник с вершиной направленной вверх и длинной основания n, где n натур. неченое число больше 3.
// Для этого нам потребуются целочисленный переменые space - для подсчета кол-ва пробелов и star - для подсчета кол-ва звезд.
// Оптимално решить эту задачу с помощью циклов for.
// Первый цикл используется для перечисления строк.
// Первый вложенный цикл для вывода определенного кол-ва пробелов.
// После выхода из него уменьшается кол-во пробелов на 1.
// Второй вложенный цикл для вывода определенного кол - ва звезд.
// После выхода из него увеличивается кол-во звезд на 2.
// С помощью стандартого вывода на консоли отображается равнобедренный треугольник из звезд.