#include <iostream>
using namespace std;
int n;
int main()
{
	cin >> n;;
	for (int i = 0; i < n; i++)
	{
		for (int j = i; j < n ; j++)
		{
			cout << " ";
		}
		for (int j = 0 ; j <= i; j++)
		{
			cout << "*";
		}
		cout << "\n";
	}
	return 0;
}
// По условию задачи нам нужно напечатать прямоугольный треугольник с прямым углом снизу справа с длинной катетов, равной n, где n - натуральное число больше 2.
// n вводит пользлватель спомощью стандартного ввода.
// Оптимально решить эту задачу с помощью циклов for.
// Первый цикл перебирает строки от 0 до n.
// Второй вложенный выводит определенное кол-во пробелов в строку.
// Третий вложенный выводит определенное кол-во звезд в строку.
// После выхода из циклов на консоли появляется прямоугольный треугольник с прямым углом снизу справа.