#include <iostream>
using namespace std;
int n;
int main()
{
	cin >> n;
	for (int i = n; i > 0; i--)
	{
		for (int j = 0; j < n; j++)
		{
			if (j + i >= n)
			{
				cout << '*';
			}
			else
			{
				cout << " ";
			}

		}
		cout << "\n";
	}
	return 0;
}
// По условию задачи нужно построить прямоугольный равнобедренный треугольник с прямым углом справа сверху.
// Дана длинна катетов, равная n, где n - натуральное число больше 2, значение вводит пользователь с посощью стандартного польз. ввода.
// Оптимальное решение можно реализовать с помощью циклов for.
// Первый цикл пербирает строки, вложенный цикл заполняет строки пробелами и звездами, при условии проверенном с помощью if.
// Если j + i >= n то выполняется вывод звезды, иначе выводится пробел, где j и i переменные цикла для определения строи и  к кол-ва выведенных звезд и пробелов.
// После выхода из циклов на консоли появляется прямоугольный равнобедренный треугольник с прямым углом справа сверху.