
#include <iostream>
#include <cmath>
using namespace std;
int n, k;
int main()
{
	setlocale(LC_ALL, "Rus");
	cin >> n;
	k = sqrt(n);
	if (k * k == n)
	{
		for (int i = 1; i <= k; i++)
		{
			for (int j = 1; j <= k; j++)
			{
				cout << "* ";
			}
			cout << "\n";
		}
	}
	else
	{
		cout << "Корень не извлекается, число не целое, построить квадрат не получится" << endl;
	}
	return 0;
}
// По условию задачи нам требуется построить квадрат из n звездочек.
// Кол-во звез в квадрате определяется произведением одной стороны на другую, следовательно из n должен извлекаться квадратный корень, иначе из не целого числа не получится построить квадрат.
// Оптимально проверить это условие с помощью условного оператора if, значение квадратного корня из n сохраним в перменную k, если k*k == n, 
// то выполняется построение квадрата с помощью двух циклов for, первый выполняет перебор строк от 1 до k, где k - сторона квадрата,
// а вложеный цикл выполняет вывод определенного кол-ва звезд в стоку.
// Иначе выводится "Корень не извлекается, число не целое, построить квадрат не получится".

