#include <iostream>
#include <cmath>
using namespace std;
int n;
int main()
{
	cin >> n;
	for (int i = 1; i <= n; i++)
	{
		for (int j = 1; j <=n; j++)
		{
			cout << "* ";
		}
		cout << "\n";
	}
	return 0;
}

// По условию задачи нам требуется построить квадрат из  звездочек со стороной n.
// Целочисленную переменную n вводит пользователь с помощью стандартного ввода.
// Оптимально  выполнить построение квадрата с помощью двух циклов for, первый выполняет перебор строк от 1 до n, где n - сторона квадрата,
// а вложеный  выполняет вывод определенного кол-ва звезд в строку.
// После выхода из циклов на консоли появится квадрат со стороной n.
