
#include <iostream>
using namespace std;
int n;
int main()
{
    cin >> n;
    for (int i = 0; i < n; i++)
    {
        cout << "* ";
    }
    cout << endl;
    for (int i = 0; i < n - 2; i++)
    {
        cout << "* ";
        for (int j = 0; j < n - 2; j++)
        {
            cout << "  ";
        }
        cout << "* " << endl;
    }
    for (int i = 0; i < n; i++)
    {
        cout << "* ";
    }
    return 0;
}
// По условию задачи нам требуется напечатать из звездочек пустой квадрат со стороной равной n.
// n вводит пользователь с помощью стандартного пользовательского ввода.
// Оптимальное решение можно реализовать с помощью циклов for.
// Первый цикл заполняет нулевую строку звездами от 0 до n.
// Второй и третий вложенный циклы заполняют строки определнным количесвом звезд и пробелов от 0 до n - 2, т.к первая и последняя строки являются сторонами квадрата и полностью заполнены звездами.
// Четвертый цикл заполняет последнюю строку звездами.
// После выхода из циклов на консоли отобразится пустой квадрат со стороной n.

